<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <title>Multimodal AI</title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <!-- Favicons -->
      <link href="static/assets/img/favicon.png" rel="icon">
      <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">
      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
      <!-- Vendor CSS Files -->
      <link href="static/assets/vendor/aos/aos.css" rel="stylesheet">
      <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
      <link href="static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
      <link href="static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
      <link href="static/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
      <link href="static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
      <!-- Template Main CSS File -->
      <link href="static/assets/css/style.css" rel="stylesheet">
   </head>
   <body>
      <!-- ======= Header ======= -->
      <header id="header" class="fixed-top d-flex align-items-center ">
         <div class="container d-flex align-items-center justify-content-between">
            <div class="logo">
               <h1><a href="/"><span>Multimodal AI</span></a></h1>
               <!-- Uncomment below if you prefer to use an image logo -->
               <!-- <a href="/"><img src="static/assets/img/logo.png" alt="" class="img-fluid"></a>-->
            </div>
            <nav id="navbar" class="navbar">
               <ul>
                  <li><a class="nav-link scrollto " href="#hero">Home</a></li>
                  <li><a class="nav-link scrollto" href="#about">About</a></li>
                  <li><a class="nav-link scrollto" href="#features">Features</a></li>
                  <li><a class="nav-link scrollto" href="#gallery">Gallery</a></li>
                  <li><a class="nav-link scrollto" href="#team">Team</a></li>
                  <li><a class="nav-link scrollto" href="#pricing">Pricing</a></li>
                  <li class="dropdown">
                     <a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
                     <ul>
                        <li><a href="#">Drop Down 1</a></li>
                        <li class="dropdown">
                           <a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                           <ul>
                              <li><a href="#">Deep Drop Down 1</a></li>
                              <li><a href="#">Deep Drop Down 2</a></li>
                              <li><a href="#">Deep Drop Down 3</a></li>
                              <li><a href="#">Deep Drop Down 4</a></li>
                              <li><a href="#">Deep Drop Down 5</a></li>
                           </ul>
                        </li>
                        <li><a href="#">Drop Down 2</a></li>
                        <li><a href="#">Drop Down 3</a></li>
                        <li><a href="#">Drop Down 4</a></li>
                     </ul>
                  </li>
                  <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
               </ul>
               <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->
         </div>
      </header>
      <!-- End Header -->
      <main id="main">
         <!-- ======= Breadcrumbs Section ======= -->
         <section class="breadcrumbs">
            <div class="container">
               <div class="d-flex justify-content-between align-items-center">
                  <h2>Inner Page</h2>
                  <ol>
                     <li><a href="/">Home</a></li>
                     <!-- <li>Inner Page</li> -->
                  </ol>
               </div>
            </div>
         </section>
         <!-- End Breadcrumbs Section -->
         <section class="inner-page">
            <div class="container">
            <div class="face-cam">
               <img src="{{ url_for('video_feed') }}" style="display: block; margin-left: auto;  margin-right: auto;width: 50%;" />
            </div>
            <!-- ======= F.A.Q Section ======= -->
            <section>
               <div class="container">
               <div class="section-title" data-aos="fade-up">
                  <h2>The Questionaire</h2>
                  <p>Answer the following questions</p>
               </div>
               <form action="/submit-data" id="survey-form" method="post">
                  <div class="form-group radio-group">
                  <label for="lifes"><strong>Life Satisfaction:</strong><br> Is your life satisfaction close to your ideal?</label>
                  <label for="">
                     <select name="lifes">
                        <option value="0">Worst</option>
                        <option value="1">Bad</option>
                        <option value="2">Good</option>
                        <option value="3">Better</option>
                        <option value="4">Best</option>
                        <option value="5">Excellent</option>
                     </select>
                  </label>

                  <div class="form-group radio-group">
                  <label for="mhealth"><strong>Mental Health:</strong><br> Overall how would you rate your mental health?</label>
                  <label for="">
                     <select name="mhealth">
                        <option value="0">Worst</option>
                        <option value="1">Bad</option>
                        <option value="2">Good</option>
                        <option value="3">Better</option>
                        <option value="4">Best</option>
                        <option value="5">Excellent</option>
                     </select>
                  </label>

                    <div class="form-group radio-group">
                  <label for="hs"><strong>Health Status:</strong><br> How healthy do you consider yourself on a scale?</label>
                  <label for="">
                     <select name="hs">
                        <option value="0">Worst</option>
                        <option value="1">Bad</option>
                        <option value="2">Good</option>
                        <option value="3">Better</option>
                        <option value="4">Best</option>
                        <option value="5">Excellent</option>
                     </select>
                  </label>

                  <div class="form-group radio-group">
                  <label for="ltd"> <strong>Long term disability:</strong><br> Do you have Long term disability?</label>
                  <label for="">
                     <select name="ltd">
                        <option value="0">Yes</option>
                        <option value="3">Kind of</option>
                        <option value="5">No</option>
                     </select>
                  </label>

                  <div class="form-group radio-group">
                  <label for="wh"><strong>Working hours:</strong><br> Are you satisfied with the amount of working hours you serve?</label>
                  <label for="">

                     <select name="wh">
                        <option value="0">Worst</option>
                        <option value="1">Bad</option>
                        <option value="2">Good</option>
                        <option value="3">Better</option>
                        <option value="4">Best</option>
                        <option value="5">Excellent</option>
                     </select>
                  </label>


                     <div class="form-group radio-group">
                  <label for="sh"><strong>Sleeping Hours:</strong><br> How many nights do you think you get poor sleep in a week</label>
                  <label for="">

                     <select name="sh">
                        <option value="0">Always</option>
                        <option value="1">Majority</option>
                        <option value="2">Sometimes</option>
                        <option value="3">Few</option>
                        <option value="4">Couple</option>
                        <option value="5">Never</option>
                     </select>
                  </label>


                     <div class="form-group radio-group">
                  <label for="scp"><strong>Socio-Cultural Participation:</strong><br> What often do you participate in Socio-Cultural Events/Activities?</label>
                  <label for="">

                     <select name="scp">
                        <option value="0">Always</option>
                        <option value="1">Majority</option>
                        <option value="2">Sometimes</option>
                        <option value="3">Few</option>
                        <option value="4">Couple</option>
                        <option value="5">Never</option>
                     </select>
                  </label>


                     <div class="form-group radio-group">
                  <label for="pf"><strong>Political Freedom:</strong><br> Do you believe that your country has Political Freedom?</label>

                  <label for="">
                     <select name="pf">
                        <option value="0">No</option>
                        <option value="1">Kindof</option>
                        <option value="2">Sometimes</option>
                        <option value="3">Most Times</option>
                        <option value="4">Majority</option>
                        <option value="5">Yes</option>
                     </select>
                  </label>


                     <div class="form-group radio-group">
                  <label for="ss"><strong>Social Support:</strong><br> On a scale of 1-5 how much confidence do you have that if you are in a trouble then the people close to you will stand by you?</label>
                  <label for="">
                     <select name="ss">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                     </select>
                  </label>

                  <label for="">
                     <div class="form-group radio-group">
                  <label for="fam"><strong>Family:</strong><br> How much time do you spend with your family in a week?</label>
                  <label for="">
                     <select name="fam">
                        <option value="0">Never</option>
                        <option value="1">Couple</option>
                        <option value="2">Few times</option>
                        <option value="3">Sometimes</option>
                        <option value="4">Most</option>
                        <option value="5">Always</option>
                     </select>
                  </label>

                  <div class="form-group radio-group">
                  <label for="vc"> <strong>Victim of Crime:</strong><br> Have you ever been suffered through any kind of harm?</label>
                  <label for="">
                     <select name="vc">
                        <option value="0">Yes</option>
                        <option value="1">Majority</option>
                        <option value="2">Sometimes</option>
                        <option value="3">More than Once</option>
                        <option value="4">Once</option>
                        <option value="5">No</option>
                     </select>
                  </label>

                  <div class="form-group radio-group">
                  <label for="ass"><strong>Assets:</strong><br> Do you posess liquid asset that gets its value from a contractual right or ownership claim? </label>
                  <label for="">
                     <select name="ass">
                        <option value="0">No</option>
                        <option value="1">More than one</option>
                        <option value="2">Some</option>
                        <option value="3">Many</option>
                        <option value="4">Majority</option>
                        <option value="5">Yes</option>
                     </select>
                  </label>

                  <div class="form-group radio-group">
                     <label for="hhi"> <strong>Household Income:</strong><br> Does your income satisfy your household needs?</label>
                     <label for="">
                        <select name="hhi">
                           <option value="0">No</option>
                           <option value="1">Not really</option>
                           <option value="2">Kindof</option>
                           <option value="3">Exactly</option>
                           <option value="4">Yes</option>
                           <option value="5">Excessively</option>
                        </select>
                     </label>
                     <div class="form-group radio-group">
                        <label for="hhq"><strong>House Quality:</strong><br> On a scale of 0-5, How would you rate your house quality?</label>
                        <label for="">
                           <select name="hhq">
                              <option value="0">0</option>
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                           </select>
                        </label>
                        <input  name="" id="" value=""  type="hidden">
                        <div class="form-group btn btn1">
                           <div class="inner"></div>
                           <button type="submit" id="submit">Submit</button>
                        </div>
               </form>
               <style>
               @import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

               .container {
               font-size: 1rem;
               font-family: 'Poppins', sans-serif;
               line-height: 1.5;
               font-weight: 400;
               font-size: 16px;
               overflow: hidden;
               background-size: cover;
               }
               #title {
               font-weight: 400;
               line-height: 1.2;
               }
               #description {
               font-style: italic;
               font-size: 1.125rem;
               }

               #survey-form {
               background-color: #F5F5FF;
               max-width: 90%;
               margin: auto;
               margin-bottom: 1rem;
               padding: 2rem 1.5rem;
               position: relative;
               border-radius: 1.5rem;
               }
               .form-group {
               display: flex;
               flex-direction: column;
               margin: 1.5rem 0rem;
               }
               label {
               color: #561F5D;
               font-size: 1rem;
               padding: 0.2rem 0;
               }
               input,
               select {
               background-color: #FF4B7B;
               font-family: inherit;
               font-size: inherit;
               line-height: inherit;
               padding: 0.3rem;
               margin-top: 0.05rem;
               border: none;
               outline: 0;
               color: #ffffff;
               }
               input:focus {
               transition: all 0.4s;
               box-shadow: 0 0.1rem 0 0 #000000;
               outline: 0;
               }
               select option {
               background-color: rgba(27, 27, 50, 0.7);
               }
               input[type='radio'] {
               margin: 0 0.5rem 0 0;
               }
               input[type='checkbox'] {
               margin: 0 0.5rem 0 0;
               }
               /* ANIMATION */
               .box-area {
               position: absolute;
               bottom: 0px;
               left: 0;
               list-style: none;
               width: 100%;
               display: inline-flex;
               justify-content: space-evenly;
               }
               .box-area li {
               list-style: none;
               animation: animated 20s linear infinite;
               }
               @keyframes animated {
               0% {
               transform: translateY(0px) rotate(0deg);
               }
               100% {
               transform: translateY(-1800px) rotate(360deg);
               }
               }
               .box-area li:nth-child(odd) {
               left: 26%;
               font-size: 20px;
               color: #1a4657;
               }
               .box-area li:nth-child(even) {
               width: 20px;
               height: 20px;
               background: #1a4657;
               border-radius: 50%;
               }
               .box-area li:nth-child(1) {
               animation-delay: 0s;
               color: #fc00ff;
               }
               .box-area li:nth-child(3) {
               animation-delay: 5s;
               color: #00dbde;
               }
               .box-area li:nth-child(5) {
               animation-delay: 2s;
               color: #fc00ff;
               }
               .box-area li:nth-child(7) {
               animation-delay: 4.5s;
               color: #00dbde;
               }
               .box-area li:nth-child(9) {
               animation-delay: 6s;
               color: #fc00ff;
               }
               .box-area li:nth-child(2) {
               animation-delay: 10s;
               color: #00dbde;
               }
               .box-area li:nth-child(4) {
               animation-delay: 15s;
               color: #fc00ff;
               }
               .box-area li:nth-child(6) {
               animation-delay: 3.8s;
               color: #000000;
               }
               .box-area li:nth-child(8) {
               animation-delay: 16s;
               color: #fc00ff;
               }
               .box-area li:nth-child(10) {
               animation-delay: 1.2s;
               color: #00dbde;
               }
               /* BUTTON */
               .btn {
               position: relative;
               overflow: hidden;
               transition: all .4s;
               border-radius: 3rem;
               }
               .btn1 .inner {
               background: -webkit-linear-gradient(right, #004AAD, #004AAD, #004AAD, #004AAD);
               }
               .btn .inner {
               position: absolute;
               width: 300%;
               height: 100%;
               left: -100%;
               z-index: 3;
               transition: all .4s;
               }
               .btn button {
               border: none;
               outline: none;
               background: None;
               padding: 0.7rem;
               font-style: inherit;
               font-size: inherit;
               font-family: inherit;
               color: white;
               text-transform: uppercase;
               letter-spacing: 0.2rem;
               z-index: 4;
               }
               .btn:hover {
               transform: scale(1.03);
               }
               .btn:hover .inner {
               left: 0;
               }
               @media (min-width:540px) {
               #survey-form {
               max-width: 80%;
               margin: auto;
               margin-bottom: 1rem;
               padding: 2rem 3.5rem;
               position: relative;
               border-radius: 1.5rem;
               }
               }
               </style>
               </div>
            </section>
            <!-- End F.A.Q Section -->
            </div>
         </section>
      </main>
      <!-- End #main -->
      <!-- ======= Footer ======= -->
      <footer id="footer">
         <div class="footer-top">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4 col-md-6">
                     <div class="footer-info">
                        <h3>Multimodal AI</h3>
                        <p class="pb-3"><em>Qui repudiandae et eum dolores alias sed ea. Qui suscipit veniam excepturi quod.</em></p>
                        <p>
                           A108 Adam Street <br>
                           NY 535022, USA<br><br>
                           <strong>Phone:</strong> +1 5589 55488 55<br>
                           <strong>Email:</strong> info@example.com<br>
                        </p>
                        <div class="social-links mt-3">
                           <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                           <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                           <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                           <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                           <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-6 footer-links">
                     <h4>Useful Links</h4>
                     <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-2 col-md-6 footer-links">
                     <h4>Our Services</h4>
                     <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-4 col-md-6 footer-newsletter">
                     <h4>Our Newsletter</h4>
                     <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                     <form action="" method="post">
                        <input type="email" name="email"><input type="submit" value="Subscribe">
                     </form>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="copyright">
               &copy; Copyright <strong><span>Multimodal AI</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
               Designed by <a href="https://bootstrapmade.com/">Multimodal AI</a>
            </div>
         </div>
      </footer>
      <!-- End Footer -->
      <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
      <div id="preloader"></div>
      <!-- Vendor JS Files -->
      <script src="static/assets/vendor/purecounter/purecounter_vanilla.js"></script>
      <script src="static/assets/vendor/aos/aos.js"></script>
      <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="static/assets/vendor/glightbox/js/glightbox.min.js"></script>
      <script src="static/assets/vendor/swiper/swiper-bundle.min.js"></script>
      <script src="static/assets/vendor/php-email-form/validate.js"></script>
      <!-- Template Main JS File -->
      <script src="static/assets/js/main.js"></script>
   </body>
</html>