<!-- <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Social Security Disability Evaluation</title>
    <link rel="stylesheet" href="/Survey Form.css">
    <script src="https://kit.fontawesome.com/2b73c9a97e.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <header>
        </header>
        <main>
            <form action="/submit-data" id="survey-form" method="post">

                <div class="form-group radio-group"> <label for="lifes"><strong>Life Satisfaction:</strong><br> Is your life satisfaction close to your ideal?</label>
                    <label for="">
            <select name="lifes">
              <option value="0">Worst</option>
              <option value="1">Bad</option>
              <option value="2">Good</option>
              <option value="3">Better</option>
              <option value="4">Best</option>
              <option value="5">Excellent</option>
            </select>
                        </label>


                   <div class="form-group radio-group"> <label for="mhealth"><strong>Mental Health:</strong><br> Overall how would you rate your mental health?</label>
                       <label for="">
          <select name="mhealth">
            <option value="0">Worst</option>
            <option value="1">Bad</option>
            <option value="2">Good</option>
            <option value="3">Better</option>
            <option value="4">Best</option>
            <option value="5">Excellent</option>
          </select>
                           </label>

                     <div class="form-group radio-group"> <label for="hs"><strong>Health Status:</strong><br> How healthy do you consider yourself on a scale?</label>
                         <label for="">
        <select name="hs">
          <option value="0">Worst</option>
          <option value="1">Bad</option>
          <option value="2">Good</option>
          <option value="3">Better</option>
          <option value="4">Best</option>
          <option value="5">Excellent</option>
        </select>
                             </label>

                       <div class="form-group radio-group"> <label for="ltd"> <strong>Long term disability:</strong><br> Do you have Long term disability?</label>
                           <label for="">
      <select name="ltd">
        <option value="0">Yes</option>
        <option value="3">Kind of</option>
        <option value="5">No</option>
      </select>
                               </label>


                          <div class="form-group radio-group"> <label for="wh"><strong>Working hours:</strong><br> Are you satisfied with the amount of working hours you serve?</label>
                              <label for="">

                    <label for="">
                       <select name="wh">
      <option value="0">Worst</option>
      <option value="1">Bad</option>
      <option value="2">Good</option>
      <option value="3">Better</option>
      <option value="4">Best</option>
      <option value="5">Excellent</option>
    </select>
                        </label>
                    </label>
                              <label for="">


                              <div class="form-group radio-group"> <label for="sh"><strong>Sleeping Hours:</strong><br> How many nights do you think you get poor sleep in a week</label>
                                  <label for="">

                    <label for="">
                       <select name="sh">
      <option value="0">Always</option>
      <option value="1">Majority</option>
      <option value="2">Sometimes</option>
      <option value="3">Few</option>
      <option value="4">Couple</option>
      <option value="5">Never</option>
    </select>
                        </label>
                    </label>
                                  <label for="">



                                  <div class="form-group radio-group">  <label for="scp"><strong>Socio-Cultural Participation:</strong><br> What often do you participate in Socio-Cultural Events/Activities?</label>
                                      <label for="">

                    <label for="">
                       <select name="scp">
      <option value="0">Always</option>
      <option value="1">Majority</option>
      <option value="2">Sometimes</option>
      <option value="3">Few</option>
      <option value="4">Couple</option>
      <option value="5">Never</option>
    </select>
                        </label>
                    </label>
                                      <label for="">



                                      <div class="form-group radio-group"> <label for="pf"><strong>Political Freedom:</strong><br> Do you believe that your country has Political Freedom?</label>
                                          <label for="">

                    <label for="">
                       <select name="pf">
      <option value="0">No</option>
      <option value="1">Kindof</option>
      <option value="2">Sometimes</option>
      <option value="3">Most Times</option>
      <option value="4">Majority</option>
      <option value="5">Yes</option>
    </select>
                        </label>
                    </label>
                                          <label for="">




                                          <div class="form-group radio-group"> <label for="ss"><strong>Social Support:</strong><br> On a scale of 1-5 how much confidence do you have that if you are in a trouble then the people close to you will stand by you?</label>
                                              <label for="">
    <select name="ss">
      <option value="0">0</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
    </select>
                                                  </label>
                    </label>
                                              <label for="">




                                              <div class="form-group radio-group"> <label for="fam"><strong>Family:</strong><br> How much time do you spend with your family in a week?</label>
                                                  <label for="">
    <select name="fam">
      <option value="0">Never</option>
      <option value="1">Couple</option>
      <option value="2">Few times</option>
      <option value="3">Sometimes</option>
      <option value="4">Most</option>
      <option value="5">Always</option>
    </select>
                                                      </label>



                                                  <div class="form-group radio-group"> <label for="vc"> <strong>Victim of Crime:</strong><br> Have you ever been suffered through any kind of harm?</label>
                                                      <label for="">
    <select name="vc">
      <option value="0">Yes</option>
      <option value="1">Majority</option>
      <option value="2">Sometimes</option>
      <option value="3">More than Once</option>
      <option value="4">Once</option>
      <option value="5">No</option>
    </select>
                                                          </label>



                                                      <div class="form-group radio-group"> <label for="ass"><strong>Assets:</strong><br> Do you posess liquid asset that gets its value from a contractual right or ownership claim? </label>
                                                          <label for="">
    <select name="ass">
      <option value="0">No</option>
      <option value="1">More than one</option>
      <option value="2">Some</option>
      <option value="3">Many</option>
      <option value="4">Majority</option>
      <option value="5">Yes</option>
    </select>
                                                              </label>


                                                          <div class="form-group radio-group"> <div class="inputs">
  <label for="hhi"> <strong>Household Income:</strong><br> Does your income satisfy your household needs?</label><br>
                                                              <label for="">
    <select name="hhi">
      <option value="0">No</option>
      <option value="1">Not really</option>
      <option value="2">Kindof</option>
      <option value="3">Exactly</option>
      <option value="4">Yes</option>
      <option value="5">Excessively</option>
    </select>
                                                                  </label>



<div class="form-group radio-group"> <label for="hhq"><strong>House Quality:</strong><br> On a scale of 0-5, How would you rate your house quality?</label>
    <label for="">
    <select name="hhq">
      <option value="0">0</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
    </select>
        </label>



                        <input  name="" id="" value=""  type="hidden">



                <div class="form-group btn btn1">
                    <div class="inner"></div>
                    <button type="submit" id="submit">Submit</button>
                </div>
                <div>
                </div>
            </form>



    </div>
    <style>
@import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container {
font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
    font-weight: 400;
font-size: 16px;

    overflow: hidden;
    background-size: cover;
}

#title {
    font-weight: 400;
    line-height: 1.2;
}

#description {
    font-style: italic;
    font-size: 1.125rem;
}

header {
    text-align: center;
    margin: 2rem 0;
}

#survey-form {
    background-color: rgba(27, 27, 50, 0.6);
    max-width: 90%;
    margin: auto;
    margin-bottom: 1rem;
    padding: 2rem 1.5rem;
    position: relative;
    border-radius: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin: 1.5rem 0rem;
}

label {
    color: white;
    font-size: 1rem;
    padding: 0.2rem 0;
}

input,
select {
    background-color: rgba(27, 27, 50, 0.2);
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    padding: 0.3rem;
    margin-top: 0.05rem;
    border: none;
    outline: 0;
    color: #ffffff;
}

input:focus {
    transition: all 0.4s;
    box-shadow: 0 0.1rem 0 0 #000000;
    outline: 0;
}

select option {
    background-color: rgba(27, 27, 50, 0.7);
}

input[type='radio'] {
    margin: 0 0.5rem 0 0;
}

input[type='checkbox'] {
    margin: 0 0.5rem 0 0;
}

/* ANIMATION */

.box-area {
    position: absolute;
    bottom: 0px;
    left: 0;
    list-style: none;
    width: 100%;
    display: inline-flex;
    justify-content: space-evenly;
}

.box-area li {
    list-style: none;
    animation: animated 20s linear infinite;
}


@keyframes animated {
    0% {
        transform: translateY(0px) rotate(0deg);
    }

    100% {
        transform: translateY(-1800px) rotate(360deg);
    }
}

.box-area li:nth-child(odd) {
    left: 26%;
    font-size: 20px;
    color: #1a4657;
}

.box-area li:nth-child(even) {
    width: 20px;
    height: 20px;
    background: #1a4657;
    border-radius: 50%;
}

.box-area li:nth-child(1) {
    animation-delay: 0s;
    color: #fc00ff;
}

.box-area li:nth-child(3) {
    animation-delay: 5s;
    color: #00dbde;
}

.box-area li:nth-child(5) {
    animation-delay: 2s;
    color: #fc00ff;

}

.box-area li:nth-child(7) {
    animation-delay: 4.5s;
    color: #00dbde;
}

.box-area li:nth-child(9) {
    animation-delay: 6s;
    color: #fc00ff;

}

.box-area li:nth-child(2) {
    animation-delay: 10s;
    color: #00dbde;
}

.box-area li:nth-child(4) {
    animation-delay: 15s;
    color: #fc00ff;

}

.box-area li:nth-child(6) {
    animation-delay: 3.8s;
    color: #000000;
}

.box-area li:nth-child(8) {
    animation-delay: 16s;
    color: #fc00ff;

}

.box-area li:nth-child(10) {
    animation-delay: 1.2s;
    color: #00dbde;
}

/* BUTTON */

.btn {
    position: relative;
    overflow: hidden;
    transition: all .4s;
    border-radius: 3rem;
}

.btn1 .inner {
    background: -webkit-linear-gradient(right, #004AAD, #004AAD, #004AAD, #004AAD);
}

.btn .inner {
    position: absolute;
    width: 300%;
    height: 100%;
    left: -100%;
    z-index: 3;
    transition: all .4s;
}

.btn button {
    border: none;
    outline: none;
    background: none;
    padding: 0.7rem;
    font-style: inherit;
    font-size: inherit;
    font-family: inherit;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    z-index: 4;
}

.btn:hover {
    transform: scale(1.03);
}

.btn:hover .inner {
    left: 0;
}

@media (min-width:540px) {
    #survey-form {
        max-width: 80%;
        margin: auto;
        margin-bottom: 1rem;
        padding: 2rem 3.5rem;
        position: relative;
        border-radius: 1.5rem;
    }
}
    </style>
    </main>
<script>
const setStep = step => {
	document.querySelectorAll(".step-content").forEach(element => element.style.display = "none");
	document.querySelector("[data-step='" + step + "']").style.display = "block";
	document.querySelectorAll(".steps .step").forEach((element, index) => {
		index < step-1 ? element.classList.add("complete") : element.classList.remove("complete");
		index == step-1 ? element.classList.add("current") : element.classList.remove("current");
	});
};
document.querySelectorAll("[data-set-step]").forEach(element => {
	element.onclick = event => {
		event.preventDefault();
		setStep(parseInt(element.dataset.setStep));
	};
});
<?php if (!empty($_POST)): ?>
setStep(4);
<?php endif; ?>
</script>
</body>

</html>